Project Outputs Generation Report
---------------------------------
Start Output Generation At 3:13:34 AM On 12/7/2025

Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [ESC_PCB_V2_PCB.PcbDoc]
   Generated File[ESC_PCB_V2_PCB-RoundHoles.TXT]
   Generated File[ESC_PCB_V2_PCB-SlotHoles.TXT]
   Generated File[ESC_PCB_V2_PCB-RectHoles.TXT]
   Generated File[ESC_PCB_V2_PCB.LDP]
   Generated File[ESC_PCB_V2_PCB.DRR]


Files Generated   : 5
Documents Printed : 0

Finished Output Generation At 3:13:34 AM On 12/7/2025
